<html>

<head>
    <title>
        Home Page
    </title>
    <style>
        /* Main header alignment */
        h1{text-align: center;}

        /* navigation bar */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    <!-- h1 may be to big change in future -->
    <h1>
    Welcome to St. Adalberts GLVN program
    </h1>
</body>

</html>